<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oladim Hospitality's Client</title>
    <link rel="Icon" href="Logo/Oladim Hospitality.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        /* img {
            width: 100%;
        } */

        .product {
            flex: 0 0 calc(30% - 20px);
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button-link1 {
            display: inline-block;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .img1{
            margin-bottom: -26px;
        }

        .button-link:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>

    <header>
        <img src="Logo/Oladim Hospitality.png" class="img1" alt="HTML5 Icon" width="100" height="100"><br>
        <h3>Book Your Property Here!</h3>
    </header>

    <nav>
        <a href="https://oladimhospitality.com/">Home</a>
        <a href="https://oladimhospitality.com/our-property">Products</a>
        <a href="https://oladimhospitality.com/about-us">About Us</a>
        <a href="https://wa.me/6281338762879">Contact</a>
    </nav>

    <section id="products">

        <div class="product">
            <h3>Baleka Resort & Spa</h3>
            <img src="Logo/Logo & Highlight baleka.png" alt="HTML5 Icon" width="128" height="128"><br>
            <p>Jl. Werkudara Jl. Raya Legian, Legian, Kec. Kuta, Kabupaten Badung, Bali 80361</p>
            <a href="https://balekaresort.com/" class="button-link">Website</a>
            <a href="https://balekaresort.reserveonline.id/book/306" class="button-link">Book Now</a>
        </div>

        <div class="product">
            <h3>Padma Pandawa Villa</h3>
            <img src="Logo/padma pandawa.png" alt="HTML5 Icon" width="128" height="128"><br>
            <p>Jalan Dharmawangsa, Gg. Jalak Putih, No.8, Kutuh, Kuta Selatan, Kab. Badung, Bali 80361</p>
            <a href="https://villapadmapandawa.com/" class="button-link">Website</a>
            <a href="https://padmapandawavilla.reserveonline.id/book/830" class="button-link">Book Now</a><br>
            <a href="https://www.airbnb.co.id/rooms/967981548783238877?preview_for_ml=true&source_impression_id=p3_1702874922_sQLgQrKppzBLZmSa" class="button-link1">1 Bedroom</a>
            <a href="https://www.airbnb.co.id/rooms/998938650890922958?preview_for_ml=true&source_impression_id=p3_1702874940_zmngdvj4DfvNsuMd" class="button-link1">2 Bedroom</a>
            <a href="https://www.airbnb.co.id/rooms/993925600556159500?preview_for_ml=true&source_impression_id=p3_1702874893_L0gp4pOuFNchNOdb" class="button-link1">3 Bedroom</a>
        </div>

        <div class="product">
            <h3>Ammara Legian</h3>
            <img src="Logo/Ammara Legian.png" alt="HTML5 Icon" width="128" height="128"><br>
            <p>Jl. Lb. Bene No.15x, Legian, Kec. Kuta, Kabupaten Badung, Bali 80361</p>
            <a href="https://ammaralegian.com/" class="button-link">Website</a>
            <a href="https://ammaralegian.reserveonline.id/book/864" class="button-link">Book Now</a>
            <a href="https://www.airbnb.co.id/rooms/1041591730670072013?preview_for_ml=true&source_impression_id=p3_1702875266_vr69StvPhqbzUkSf" class="button-link">Airbnb</a>
        </div>

        <div class="product">
            <h3>Ammara Canggu</h3>
            <img src="Logo/Ammara Canggu.png" alt="HTML5 Icon" width="128" height="128"><br>
            <p>Jl. Pengubugan No.6A, Kerobokan, Kec. Kuta Utara, Kabupaten Badung, Bali 80361</p>
            <a href="https://ammaracanggu.oladimhospitality.com/" class="button-link">Website</a>
            <a href="https://ammaracanggu.reserveonline.id/book/862" class="button-link">Book Now</a>
            <a href="https://www.airbnb.co.id/rooms/1014128839604117791?preview_for_ml=true&source_impression_id=p3_1702874728_yy98WqilnzCVZe81" class="button-link">Airbnb</a>
        </div>

        <div class="product">
            <h3>Ammara Umalas</h3>
            <img src="Logo/Ammara Umalas.png" alt="HTML5 Icon" width="128" height="128"><br>
            <p>Jl. Bumbak Dauh No.18, Kerobokan, Kec. Kuta Utara, Kabupaten Badung, Bali 80361</p>
            <a href="http://ammaraumalas.oladimhospitality.com/" class="button-link">Website</a>
            <a href="https://ammaraumalas.reserveonline.id/book/904" class="button-link">Book Now</a>
            <a href="https://www.airbnb.co.id/rooms/1055444666123883710?preview_for_ml=true&source_impression_id=p3_1704251827_TWjObXegsPkLcT55" class="button-link">Airbnb</a>
        </div>

        <div class="product">
            <h3>Coming Soon</h3>
            <img src="Logo/Oladim Hospitality.png" alt="HTML5 Icon" width="128" height="128"><br>
            <p>Coming soon</p>
            <a href="#" class="button-link">Website</a>
            <a href="#" class="button-link">Book Now</a>
            <a href="#" class="button-link">Airbnb</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Oladim Hospitality Management</p>
    </footer>

</body>

</html>
